﻿/*header{
    font-family: Arial, Helvetica, Verdana sans-serif;
    color: #ff0000;
    font-size: x-large;
    text-align: center;
}*/

hgroup {
    width: 80%;
    float: left;
}
h1 {
    color: #ff0000;
}
section {
    width: 70%;
    float: left;
}
.sidebar {
    width: 30%;
    float: right;
    margin-right: 10px;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
footer {
    width: 80%;
    font-size: small;
    text-align: center;
}

/*
p {
    color: #000000;
    font-size: medium;
    padding: 30px;
}

h1 {
    font-family: Arial, Helvetica, Verdana sans-serif;
    color: #ff0000;
    font-size: x-large;
    text-align: center;
    padding: 5px;
    margin: 0 -15px 20px -15px;
}

h2 {
    font-family: Arial, Helvetica, Verdana sans-serif;
    color: #0000ff;
    font-size: larger;
}

*/





    /*
body {
    background-color:burlywood;
}
    */
