﻿div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    }

/*div.desc
   {
    padding: 15px;
    text-align: center;
   }
    */
/*.Catalog
{
    background-color: #dae3f3;
}

.Catalog img {
    width: 100px;
    height: 100px;
    border: 1px solid ridge;
}


}

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }



body {
    

}*/
