﻿<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <link href="Style/Base.css" rel="stylesheet" />
    <link href="Style/Catalog.css" rel="stylesheet" />
    <hgroup>
        <img src="Images/zapatologo.png" height="10" width="100">
        <h1>Shoes for children</h1>
    </hgroup>
</header>


<body>
    <section class="aside-header">
        <nav>
            <a href="Contact.html">home</a>
        </nav>
        <aside class="sidebar">
            <h2>SOCIAL MEDIA</h2>
            <table>
                <tr>
                    <td align="center">
                        <img src="Images/logofacebook.png" accesskey="image not found" width="40" height="40" />
                    </td>
                    <td>
                        <img src="Images/logotwiter.png" alt="image not found" width="60" height="60" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images/logoinstagram.jpg" alt="image not found" width="60" height="60" />
                    </td>
                    <td>
                        <img src="Images/linkedin.jpg" alt="image not found" width="60" height="60" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images/pinterest.jpg" alt="image not found" width="60" height="60" />
                    </td>
                    <td>
                        <img src="Images/youtube.jpg" alt="image not found" width="60" height="60" />
                    </td>
                </tr>
            </table>

        </aside>
            <div class="gallery">
            <a target="_blank" href="Images/SportShoes.jpg">
                <img src="Images/SportShoes.jpg" alt="IMAGE NOT FOUND" width="60" height="60">
            </a>
            <div class="desc">Soprt Shoes</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Images/SchoolShoes.jpg">
                <img src="Images/SchoolShoes.jpg" alt="IMAGE NOT FOUND" width="60" height="60">
            </a>
            <div class="desc">School Shoes</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Images/Zandalias.jpg">
                <img src="Images/Zandalias.jpg" alt="IMAGE NOT FOUND" width="60" height="60">
            </a>
            <div class="desc">Zandalias</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Images/boots.jpg">
                <img src="Images/boots.jpg" alt="IMAGE NOT FOUND" width="40" height="40">
            </a>
            <div class="desc">Boots</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Images/WinterShoes.jpg">
                <img src="Images/WinterShoes.jpg" alt="IMAGE NOT FOUND" width="60" height="60">
            </a>
            <div class="desc">Winter Shoes</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Images/casualShoes.jpg">
                <img src="Images/casualShoes.jpg" alt="IMAGE NOT FOUND" width="60" height="60">
            </a>
            <div class="desc">Casual Shoes</div>
        </div>
     
        <footer>
            <center>
                <small>Copyright</small>
                <small>Monterrey, Mexico</small>
                <small>brizandrea@gmial.com</small>
            </center>
        </footer>
    </section>
</body>
</html>


