<!DOCTYPE html>
<header>
    <figure>
        <img src="Images/zapatologo.png" height="75" width="75">

    </figure>
</header>

<figcaption>
    <h1>Shoes for children</h1>
</figcaption>


<body>
    <br>

    <a href="#">Catalog</a>
    </nav>

    <form>
        Name: <input type="text" name="Name"><br>
        <br>
        Email: <input type="text" name="Email"><br>
        <br>
        Product Info: <input type="radio" name="ProductInfo">
        General: <input type="radio" name="General">
        Suppliers: <input type="radio" name="Suppliers">
        <br>
        <br>
        Description<br>
        <textarea rows="5" cols="50" name="Message"></textarea>
        <br>
        <input type="button" value="Clear">
        <input type="submit" value="Send"><br>
    </form>

    <br>
    <br>
    <br>
    <aside>
        <img src="Images/logofacebook.png" height="50" width="40">
        <img src="Images/logotwiter.png" height="50" width="40">
        <img src="Images/logoinstagram.jpg" height="50" width="40">

    </aside>
    <br>
    <br>
    <footer>

        <small>Copyright</small>
        <br>
        <small>Monterrey, Mexico</small>
        <br>
        <small>brizandrea@gmial.com</small>


    </footer>
</body>
</html>

