﻿<!DOCTYPE html>
<html>

<header>
    <meta charset="utf-8" />
    <link href="Style/Base.css" rel="stylesheet" />
    <hgroup>
        <img src="Images/zapatologo.png" height="75" width="75">
        <h1>Shoes for children</h1>
        <h2>Welcome to the new children's shoe store!</h2>
    </hgroup>
</header>


<body>
    <section class="aside-header">

        <nav>
             <br />
             <a href="Catalog.html">Catalog</a> |
             <a href="Contact.html">Contact</a> |
             <a href="AboutUs.html">About Us</a>

         </nav>
        <aside class="sidebar">

            <h2>SOCIAL MEDIA</h2>
            <table>
                <tr>
                    <td align="center">
                        <img src="Images/logofacebook.png" accesskey="image not found" width="60" height="60" />
                    </td>
                    <td>
                        <img src="Images/logotwiter.png" alt="image not found" width="60" height="60" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images/logoinstagram.jpg" alt="image not found" width="60" height="60" />
                    </td>
                    <td>
                        <img src="Images/linkedin.jpg" alt="image not found" width="60" height="60" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/pinterest.jpg" alt="image not found" width="60" height="60" />
                    </td>
                    <td>
                        <img src="images/youtube.jpg" alt="image not found" width="60" height="60" />
                    </td>
                </tr>
            </table>

        </aside>

        <br>
        <article>
            <p>
                Until recent times, footwear made for children generally mimicked the idiosyncratic styles of the
                adults of their time and place (taking into account the special characteristics of the feet of infants
                and young children). It was not until the twentieth century that footwear highly divergent from the dominant
                adult prototype evolved specifically for children. However, in premodern times there were some
                circumstances concerning children's footwear that are of historical interest.
            </p>

        </article>
        <article>
            <p>
                <h4>
                    In the nineteenth century as the making of shoes became more systematic, particularly in New England,
                    evidence emerges of the development of particular styles of shoes for children.
                </h4>
            </p>
        </article>
       
        <footer>

            <small>Copyright</small>
            <small>Monterrey, Mexico</small>
            <small>brizandrea@gmial.com</small>
        </footer>
    </section>
</body>

</html>
