<!DOCTYPE html>
<header>
<figure>
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\zapatologo.png" height="75" width="75">
<header>

<figcaption><h1>Shoes for children<h1/>
</figcaption>
</figure>
</header>
<body>

<a href="#">Catalog</a> 

<table>
<table border=1><tr><td><img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\SportShoes.jpg" height="80" width="100"><br> Sport Shoes <br> </td>
<td> <img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\SchoolShoes.jpg" height="80" width="100"> <br> School Shoes <br><td>
<td> <img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\Zandalias.jpg" height="80" width="100"> <br> Zandalias <br></td></tr>
<td><img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\boots.jpg" height="80" width="100"><br> Boots</td>
<td> <img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\WinterShoes.jpg" height="80" width="100"><br> Winter Shoes<br><td>
<td><img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\casualShoes.jpg" height="80" width="100"><br> Casual Shoes <br></td></tr></table>

</table>

<br>
<br>

<section1>

<br>

<br>
<br>
<br>
<br>
</section1>
<aside>
<p>
<h3>Social Media</h3>
</p>
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logofacebook.png" height="50" width="40">
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logotwiter.png" height="50" width="40">
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logoinstagram.jpg" height="50" width="40">
<section2>
</aside>
<br>
<br>
</section2>
<footer>

<small>Copyright</small>
<br>
<small>Monterrey, Mexico</small>
<br>
<small>brizandrea@gmial.com</small>


</footer>

</body>


