<!DOCTYPE html>
<header>
<figure>
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\zapatologo.png" height="75" width="75">
<header>

<figcaption><h1>Shoes for children<h1/>
</figcaption>
</figure>
</header>
<body>
<br>

  <a href="#">Catalog</a> | <a href="#">Contact</a>
</nav>

<form>
Name: <input type = "text" name = "Name"><br>
<br>
Email: <input type = "text" name = "Email"><br>
<br>
Product Info: <input type = "radio" name = "ProductInfo">
General: <input type = "radio" name = "General">
Suppliers: <input type = "radio" name = "Suppliers">
<br>
<br>
Description<br>
<textarea rows="5" cols="50" name = "Message"></textarea>
<br>
<input type = "button" value = "Clear">
<input type = "submit" value = "Send"><br>
</form>

<br>
<br>
<br>
<aside>
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logofacebook.png" height="50" width="40">
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logoinstagram.jpg" height="50" width="40">
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logotwiter.png" height="50" width="40">

</aside>
<br>
<br>
<footer>

<small>Copyright</small>
<br>
<small>Monterrey, Mexico</small>
<br>
<small>brizandrea@gmial.com</small>


</footer>
</body>
</html>

