<!DOCTYPE html>
 <header>

<figure>
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\zapatologo.png" height="75" width="75">
<header>

<figcaption><h1>Shoes for children<h1/>
</figcaption>
</figure>
</header>
<body>
<br>

  <a href="#">Catalog</a> | <a href="#">Contact</a>
</nav>
<br>
<h2>Welcome to the new children's shoe store!</h2>
<br>

<article>
<p>Until recent times, footwear made for children generally mimicked the idiosyncratic styles of the 
adults of their time and place (taking into account the special characteristics of the feet of infants
 and young children). It was not until the twentieth century that footwear highly divergent from the dominant 
 adult prototype evolved specifically for children. However, in premodern times there were some 
 circumstances concerning children's footwear that are of historical interest.</p>
<br>
<br>
 </articule>
 <article>
 <p><h4>In the nineteenth century as the making of shoes became more systematic, particularly in New England, 
 evidence emerges of the development of particular styles of shoes for children. 4</h4></p>
</articule>

<br>
<aside>
<p>
<h3>Social Media</h3>
</p>
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logofacebook.png" height="50" width="40">
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logotwiter.png" height="50" width="40">
<img src="C:\Users\TRAINING\Desktop\PracticaHtml\PracticaHtml\ImagenesCatalogos\logoinstagram.jpg" height="50" width="40">

</aside>
<br>

<br>
<footer>

<small>Copyright</small>
<br>
<small>Monterrey, Mexico</small>
<br>
<small>brizandrea@gmial.com</small>


</footer>
</body>
</html>


